src/json/data.json (before)
[
  {
    "id": "1",
    "thumbnail_img": "demo-1.png",
    "demo_img": "demo-1.png",
    "dashboard_img": "dashboard-1.png",
    "flowchart_img": "flowchart-1.jpg",
    "authors": [
      {
        "image": "gregoryus.jpg",
        "name": "Gregoryus Imannuel Perdana, S.Kom, M.Kom",
        "biography": "He was born in Tangerang, Indonesia. He studied in the Computer Science Department, BINUS Graduate Program - Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. His research interest includes decision support models and optimization methods."
      }
    ],
    "supervisors": [
      {
        "image": "ditdit.jpeg",
        "name": "Dr.rer.nat. Ditdit Nugeraha Utama, S.Kom, MMSI",
        "biography": "He is an associate professor and faculty member of the Computer Science Department, BINUS Graduate Program—Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. He graduated from the Mathematics and Informatics Department of Doctoral Program at Göttingen University, Germany, where his doctoral research was conducted specifically in the environmental-informatics field. His research interest is regarding the decision support model."
      }
    ],
    "title": "Model To Determine Employee Salary (MDES)",
    "description": "This DSM was developed using a multistage fuzzy logic method. This DSM uses 18 parameters, which are divided into four major categories: personal information, skills, attitudes, and experience. These 18 parameters are age, marital status, dependents, distance, skill understanding, job knowledge, speed of work, quantity of work, quality of work, attitude, discipline, responsibility, honesty, achievement, current position, current salary, and works experience.",
    "author": "Gregoryus Imannuel Perdana, S.Kom, M.Kom",
    "date": "26 December, 2022",
    "tag": "Multistage Fuzzy Logic",
    "demoLink": "https://greg-model-7sybag4rtq-et.a.run.app/",
    "dashboardLink": "https://dashboard-salary.vercel.app/"
  },
  {
    "id": "2",
    "thumbnail_img": "demo-2.png",
    "demo_img": "demo-2.png",
    "dashboard_img": "dashboard-2.png",
    "flowchart_img": "flowchart-2.png",
    "authors": [
      {
        "image": "donny.jpg",
        "name": "Muhammad Donny Devanda, S.Kom, M.Kom",
        "biography": "He was born in Jakarta, Indonesia. He studies in the Computer Science Department, BINUS Graduate Program, Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. His research interest is regarding fuzzy logic and decision support models."
      }
    ],
    "supervisors": [
      {
        "image": "ditdit.jpeg",
        "name": "Dr.rer.nat. Ditdit Nugeraha Utama, S.Kom, MMSI",
        "biography": "He is an associate professor and faculty member of the Computer Science Department, BINUS Graduate Program—Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. He graduated from the Mathematics and Informatics Department of Doctoral Program at Göttingen University, Germany, where his doctoral research was conducted specifically in the environmental-informatics field. His research interest is regarding the decision support model."
      }
    ],
    "title": "GDSM for Startup Funding",
    "description": "The model was developed to suggest startup funding amount from private venture capital (PVC) and government venture capital (GVC) perspectives. The model process twenty-two parameters (fifthteen fuzzy and seven nonfuzzy) from six categories using multistage fuzzy logic (MFL) and simple mathematical method (SMM). Two experts from PVC and GVC were interviewed to make the model more robust.",
    "author": "Muhammad Donny Devanda",
    "date": "22 December, 2022",
    "tag": "Multistage Fuzzy Logic",
    "demoLink": "https://gdsm-web-7sybag4rtq-et.a.run.app/import_data",
    "dashboardLink": "https://gdsm-web-7sybag4rtq-et.a.run.app/"
  },
  {
    "id": "3",
    "thumbnail_img": "demo-3.png",
    "demo_img": "demo-3.png",
    "dashboard_img": "dashboard-3.png",
    "flowchart_img": "flowchart-3.jpg",
    "authors": [
      {
        "image": "martin.jpg",
        "name": "Rizky Martin, S.Kom, M.Kom",
        "biography": "He is a student of Bina Nusantara University majoring in Master of Computer Science. Interested in web development and proficient in using PHP Framework like Laravel, MySQL, HTML, CSS, and also JavaScript. Using Laravel PHP framework, I developed a marketplace website with MySQL as a database, and bootstrap as a layout to design my website. I’m familiar with Google Cloud Platform service, I used Google Cloud Platform to help facilitate my project. I also have good communication skills and used to working in team."
      }
    ],
    "supervisors": [
      {
        "image": "ditdit.jpeg",
        "name": "Dr.rer.nat. Ditdit Nugeraha Utama, S.Kom, MMSI",
        "biography": "He is an associate professor and faculty member of the Computer Science Department, BINUS Graduate Program—Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. He graduated from the Mathematics and Informatics Department of Doctoral Program at Göttingen University, Germany, where his doctoral research was conducted specifically in the environmental-informatics field. His research interest is regarding the decision support model."
      }
    ],
    "title": "DSM for Project Software Team",
    "description": "DSM was developed using the fuzzy c-means method with 16 parameters used as decision support, where 5 parameters were personality types, and 11 parameters were soft skills.",
    "author": "Rizky Martin",
    "date": "25 December, 2022",
    "tag": "Fuzzy C Means Clustering",
    "demoLink": "https://martin-model-7sybag4rtq-et.a.run.app/",
    "dashboardLink": "https://app.powerbi.com/view?r=eyJrIjoiNDhhY2RhZDEtNDhiNi00NTY3LWI5M2ItZDRlMDkzMmU2YzczIiwidCI6IjM0ODViOTYzLTgyYmEtNGE2Zi04MTBmLWI1Y2MyMjZmZjg5OCIsImMiOjEwfQ%3D%3D&pageName=ReportSection9dc4d1529f22b55a3ba4"
  },
  {
    "id": "4",
    "thumbnail_img": "demo-4.png",
    "demo_img": "demo-4.png",
    "dashboard_img": "dashboard-4.png",
    "flowchart_img": "flowchart-1.jpg",
    "authors": [
      {
        "image": "joshua.jpg",
        "name": "Joshua La'la, S.Kom, M.Kom",
        "biography": "He was born in Tangerang, Indonesia. He studies in the Computer Science Department, BINUS Graduate Program - Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. His research interest includes decision support models and optimization methods."
      }
    ],
    "supervisors": [
      {
        "image": "ditdit.jpeg",
        "name": "Dr.rer.nat. Ditdit Nugeraha Utama, S.Kom, MMSI",
        "biography": "He is an associate professor and faculty member of the Computer Science Department, BINUS Graduate Program—Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. He graduated from the Mathematics and Informatics Department of Doctoral Program at Göttingen University, Germany, where his doctoral research was conducted specifically in the environmental-informatics field. His research interest is regarding the decision support model."
      }
    ],
    "title": "Decision Support Model for Determining Green Cities in Indonesia",
    "description": "This DSM was developed using a multistage fuzzy logic method. This DSM uses 18 parameters, which are divided into four major categories: personal information, skills, attitudes, and experience. These 18 parameters are age, marital status, dependents, distance, skill understanding, job knowledge, speed of work, quantity of work, quality of work, attitude, discipline, responsibility, honesty, achievement, current position, current salary, and works experience.",
    "author": "Joshua La'la",
    "date": "25 December, 2022",
    "tag": "Multistage Fuzzy Logic",
    "demoLink": "https://joshua-model-7sybag4rtq-et.a.run.app/",
    "dashboardLink": "https://app.powerbi.com/view?r=eyJrIjoiYzQxNWFkODAtNTA5Ni00MDViLWIyZjktNGI2NDQxMDliMDg3IiwidCI6IjM0ODViOTYzLTgyYmEtNGE2Zi04MTBmLWI1Y2MyMjZmZjg5OCIsImMiOjEwfQ%3D%3D&pageName=ReportSection668c6e3e8efe31a34cd5"
  },
  {
    "id": "5",
    "thumbnail_img": "demo-5.png",
    "demo_img": "demo-5.png",
    "dashboard_img": "dashboard-5.png",
    "flowchart_img": "flowchart-5.png",
    "authors": [
      {
        "image": "darwin.jpg",
        "name": "Darwin Samalo, S.Kom, M.Kom",
        "biography": "He was born in Bukittinggi, Indonesia. He studied in the Computer Science Department, BINUS Graduate Program - Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. His research interest includes decision support models, natural language processing, and machine learning."
      }
    ],
    "supervisors": [
      {
        "image": "ditdit.jpeg",
        "name": "Dr.rer.nat. Ditdit Nugeraha Utama, S.Kom, MMSI",
        "biography": "He is an associate professor and faculty member of the Computer Science Department, BINUS Graduate Program—Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. He graduated from the Mathematics and Informatics Department of Doctoral Program at Göttingen University, Germany, where his doctoral research was conducted specifically in the environmental-informatics field. His research interest is regarding the decision support model."
      }
    ],
    "title": "Model for Determining Tweet Category (MDTC)",
    "description": "This Decision Support Model (DSM) was developed using several stages, namely manual labeling, lexical analysis, and multi-stage fuzzy logic. The DSM utilizes 11 primary parameters, which include severity of harm, violence, hate, aggression, swearing terms, dominant personality, emojis, relationship, imbalance power, repetition, and visibility among peers. The severity of harm parameter is determined using the manual labeling method, while violence, hate, aggression, swearing terms, and dominant personality are analyzed using lexical analysis. The parameters of emojis, relationship, power imbalance, repetition, and visibility among peers are determined using multi-stage fuzzy logic, and each main parameter in the multi-stage fuzzy logic has sub-parameters. The model's primary objective is to distinguish between cyberbullying and banter, which can be challenging due to their close resemblance and frequent misclassification.",
    "author": "Darwin Samalo",
    "date": "25 December, 2022",
    "tag": "Manual labeling, lexical analysis, Multi-stage fuzzy logic",
    "demoLink": "https://darwin-model-7sybag4rtq-et.a.run.app/",
    "dashboardLink": "https://public.tableau.com/app/profile/darwin.samalo/viz/Cyberbullying_16774415158270/Dashboard1"
  }
]

src/json/data.json (after)
[
  {
    "id": "1",
    "thumbnail_img": "demo-1.png",
    "demo_img": "demo-1.png",
    "dashboard_img": "dashboard-1.png",
    "flowchart_img": "flowchart-1.jpg",
    "authors": [
      {
        "image": "gregoryus.jpg",
        "name": "Gregoryus Imannuel Perdana, S.Kom, M.Kom",
        "biography": "He was born in Tangerang, Indonesia. He studied in the Computer Science Department, BINUS Graduate Program - Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. His research interest includes decision support models and optimization methods."
      }
    ],
    "supervisors": [
      {
        "image": "ditdit.jpeg",
        "name": "Dr.rer.nat. Ditdit Nugeraha Utama, S.Kom, MMSI",
        "biography": "He is an associate professor and faculty member of the Computer Science Department, BINUS Graduate Program—Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. He graduated from the Mathematics and Informatics Department of Doctoral Program at Göttingen University, Germany, where his doctoral research was conducted specifically in the environmental-informatics field. His research interest is regarding the decision support model."
      }
    ],
    "title": "Model To Determine Employee Salary (MDES)",
    "description": "This DSM was developed using a multistage fuzzy logic method. This DSM uses 18 parameters, which are divided into four major categories: personal information, skills, attitudes, and experience. These 18 parameters are age, marital status, dependents, distance, skill understanding, job knowledge, speed of work, quantity of work, quality of work, attitude, discipline, responsibility, honesty, achievement, current position, current salary, and works experience.",
    "author": "Gregoryus Imannuel Perdana, S.Kom, M.Kom",
    "date": "26 December, 2022",
    "tag": "Multistage Fuzzy Logic",
    "demoLink": "https://greg-model-7sybag4rtq-et.a.run.app/",
    "dashboardLink": "https://dashboard-salary.vercel.app/"
  },
  {
    "id": "2",
    "thumbnail_img": "demo-2.png",
    "demo_img": "demo-2.png",
    "dashboard_img": "dashboard-2.png",
    "flowchart_img": "flowchart-2.png",
    "authors": [
      {
        "image": "donny.jpg",
        "name": "Muhammad Donny Devanda, S.Kom, M.Kom",
        "biography": "He was born in Jakarta, Indonesia. He studies in the Computer Science Department, BINUS Graduate Program, Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. His research interest is regarding fuzzy logic and decision support models."
      }
    ],
    "supervisors": [
      {
        "image": "ditdit.jpeg",
        "name": "Dr.rer.nat. Ditdit Nugeraha Utama, S.Kom, MMSI",
        "biography": "He is an associate professor and faculty member of the Computer Science Department, BINUS Graduate Program—Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. He graduated from the Mathematics and Informatics Department of Doctoral Program at Göttingen University, Germany, where his doctoral research was conducted specifically in the environmental-informatics field. His research interest is regarding the decision support model."
      }
    ],
    "title": "GDSM for Startup Funding",
    "description": "The model was developed to suggest startup funding amount from private venture capital (PVC) and government venture capital (GVC) perspectives. The model process twenty-two parameters (fifthteen fuzzy and seven nonfuzzy) from six categories using multistage fuzzy logic (MFL) and simple mathematical method (SMM). Two experts from PVC and GVC were interviewed to make the model more robust.",
    "author": "Muhammad Donny Devanda",
    "date": "22 December, 2022",
    "tag": "Multistage Fuzzy Logic",
    "demoLink": "https://gdsm-web-7sybag4rtq-et.a.run.app/import_data",
    "dashboardLink": "https://gdsm-web-7sybag4rtq-et.a.run.app/"
  },
  {
    "id": "3",
    "thumbnail_img": "demo-3.png",
    "demo_img": "demo-3.png",
    "dashboard_img": "dashboard-3.png",
    "flowchart_img": "flowchart-3.jpg",
    "authors": [
      {
        "image": "martin.jpg",
        "name": "Rizky Martin, S.Kom, M.Kom",
        "biography": "He is a student of Bina Nusantara University majoring in Master of Computer Science. Interested in web development and proficient in using PHP Framework like Laravel, MySQL, HTML, CSS, and also JavaScript. Using Laravel PHP framework, I developed a marketplace website with MySQL as a database, and bootstrap as a layout to design my website. I’m familiar with Google Cloud Platform service, I used Google Cloud Platform to help facilitate my project. I also have good communication skills and used to working in team."
      }
    ],
    "supervisors": [
      {
        "image": "ditdit.jpeg",
        "name": "Dr.rer.nat. Ditdit Nugeraha Utama, S.Kom, MMSI",
        "biography": "He is an associate professor and faculty member of the Computer Science Department, BINUS Graduate Program—Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. He graduated from the Mathematics and Informatics Department of Doctoral Program at Göttingen University, Germany, where his doctoral research was conducted specifically in the environmental-informatics field. His research interest is regarding the decision support model."
      }
    ],
    "title": "DSM for Project Software Team",
    "description": "DSM was developed using the fuzzy c-means method with 16 parameters used as decision support, where 5 parameters were personality types, and 11 parameters were soft skills.",
    "author": "Rizky Martin",
    "date": "25 December, 2022",
    "tag": "Fuzzy C Means Clustering",
    "demoLink": "https://martin-model-7sybag4rtq-et.a.run.app/",
    "dashboardLink": "https://app.powerbi.com/view?r=eyJrIjoiNDhhY2RhZDEtNDhiNi00NTY3LWI5M2ItZDRlMDkzMmU2YzczIiwidCI6IjM0ODViOTYzLTgyYmEtNGE2Zi04MTBmLWI1Y2MyMjZmZjg5OCIsImMiOjEwfQ%3D%3D&pageName=ReportSection9dc4d1529f22b55a3ba4"
  },
  {
    "id": "4",
    "thumbnail_img": "demo-4.png",
    "demo_img": "demo-4.png",
    "dashboard_img": "dashboard-4.png",
    "flowchart_img": "flowchart-4.jpg",
    "authors": [
      {
        "image": "joshua.jpg",
        "name": "Joshua La'la, S.Kom, M.Kom",
        "biography": "He was born in Manado, Indonesia. He studied in the Computer Science Department, BINUS Graduate Program - Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. His research interest includes decision support models, and machine learning."
      }
    ],
    "supervisors": [
      {
        "image": "ditdit.jpeg",
        "name": "Dr.rer.nat. Ditdit Nugeraha Utama, S.Kom, MMSI",
        "biography": "He is an associate professor and faculty member of the Computer Science Department, BINUS Graduate Program—Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. He graduated from the Mathematics and Informatics Department of Doctoral Program at Göttingen University, Germany, where his doctoral research was conducted specifically in the environmental-informatics field. His research interest is regarding the decision support model."
      }
    ],
    "title": "Model to Determine Green City (MDGC)",
    "description": "Decision Support Model (DSM) based on fuzzy logic to observe the green city in Indonesia. By operating the main method fuzzy slope and multi-stage taking into account six types of categories (i.e. electricity, water, air, building land, transportation, and waste), a DSM for evaluating the green city score was fruitfully executed. In this fuzzy slope, it is a slope calculation that will be an input for each category parameter so that you will get an output for each category in determining a green city. And this multi-stage is the various categories that are carried out in stages or one by one in each category so that when you get an output from each category, that output will become an input in determining green cities and will get a crisp output from each city or known as the green city score.",
    "author": "Joshua La'la",
    "date": "25 December, 2022",
    "tag": "Multistage Fuzzy Logic",
    "demoLink": "https://joshua-model-7sybag4rtq-et.a.run.app/",
    "dashboardLink": "https://app.powerbi.com/view?r=eyJrIjoiYzQxNWFkODAtNTA5Ni00MDViLWIyZjktNGI2NDQxMDliMDg3IiwidCI6IjM0ODViOTYzLTgyYmEtNGE2Zi04MTBmLWI1Y2MyMjZmZjg5OCIsImMiOjEwfQ%3D%3D&pageName=ReportSection668c6e3e8efe31a34cd5"
  },
  {
    "id": "5",
    "thumbnail_img": "demo-5.png",
    "demo_img": "demo-5.png",
    "dashboard_img": "dashboard-5.png",
    "flowchart_img": "flowchart-5.png",
    "authors": [
      {
        "image": "darwin.jpg",
        "name": "Darwin Samalo, S.Kom, M.Kom",
        "biography": "He was born in Bukittinggi, Indonesia. He studied in the Computer Science Department, BINUS Graduate Program - Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. His research interest includes decision support models, natural language processing, and machine learning."
      }
    ],
    "supervisors": [
      {
        "image": "ditdit.jpeg",
        "name": "Dr.rer.nat. Ditdit Nugeraha Utama, S.Kom, MMSI",
        "biography": "He is an associate professor and faculty member of the Computer Science Department, BINUS Graduate Program—Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. He graduated from the Mathematics and Informatics Department of Doctoral Program at Göttingen University, Germany, where his doctoral research was conducted specifically in the environmental-informatics field. His research interest is regarding the decision support model."
      }
    ],
    "title": "Model for Determining Tweet Category (MDTC)",
    "description": "This Decision Support Model (DSM) was developed using several stages, namely manual labeling, lexical analysis, and multi-stage fuzzy logic. The DSM utilizes 11 primary parameters, which include severity of harm, violence, hate, aggression, swearing terms, dominant personality, emojis, relationship, imbalance power, repetition, and visibility among peers. The severity of harm parameter is determined using the manual labeling method, while violence, hate, aggression, swearing terms, and dominant personality are analyzed using lexical analysis. The parameters of emojis, relationship, power imbalance, repetition, and visibility among peers are determined using multi-stage fuzzy logic, and each main parameter in the multi-stage fuzzy logic has sub-parameters. The model's primary objective is to distinguish between cyberbullying and banter, which can be challenging due to their close resemblance and frequent misclassification.",
    "author": "Darwin Samalo",
    "date": "25 December, 2022",
    "tag": "Manual labeling, lexical analysis, Multi-stage fuzzy logic",
    "demoLink": "https://darwin-model-7sybag4rtq-et.a.run.app/",
    "dashboardLink": "https://public.tableau.com/app/profile/darwin.samalo/viz/Cyberbullying_16774415158270/Dashboard1"
  }
]

src/json/data.json (diff)
@@ -88,12 +88,12 @@
     "thumbnail_img": "demo-4.png",
     "demo_img": "demo-4.png",
     "dashboard_img": "dashboard-4.png",
-    "flowchart_img": "flowchart-1.jpg",
+    "flowchart_img": "flowchart-4.jpg",
     "authors": [
       {
         "image": "joshua.jpg",
         "name": "Joshua La'la, S.Kom, M.Kom",
-        "biography": "He was born in Tangerang, Indonesia. He studies in the Computer Science Department, BINUS Graduate Program - Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. His research interest includes decision support models and optimization methods."
+        "biography": "He was born in Manado, Indonesia. He studied in the Computer Science Department, BINUS Graduate Program - Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. His research interest includes decision support models, and machine learning."
       }
     ],
     "supervisors": [
@@ -103,8 +103,8 @@
         "biography": "He is an associate professor and faculty member of the Computer Science Department, BINUS Graduate Program—Master of Computer Science, Bina Nusantara University, Jakarta, Indonesia. He graduated from the Mathematics and Informatics Department of Doctoral Program at Göttingen University, Germany, where his doctoral research was conducted specifically in the environmental-informatics field. His research interest is regarding the decision support model."
       }
     ],
-    "title": "Decision Support Model for Determining Green Cities in Indonesia",
-    "description": "This DSM was developed using a multistage fuzzy logic method. This DSM uses 18 parameters, which are divided into four major categories: personal information, skills, attitudes, and experience. These 18 parameters are age, marital status, dependents, distance, skill understanding, job knowledge, speed of work, quantity of work, quality of work, attitude, discipline, responsibility, honesty, achievement, current position, current salary, and works experience.",
+    "title": "Model to Determine Green City (MDGC)",
+    "description": "Decision Support Model (DSM) based on fuzzy logic to observe the green city in Indonesia. By operating the main method fuzzy slope and multi-stage taking into account six types of categories (i.e. electricity, water, air, building land, transportation, and waste), a DSM for evaluating the green city score was fruitfully executed. In this fuzzy slope, it is a slope calculation that will be an input for each category parameter so that you will get an output for each category in determining a green city. And this multi-stage is the various categories that are carried out in stages or one by one in each category so that when you get an output from each category, that output will become an input in determining green cities and will get a crisp output from each city or known as the green city score.",
     "author": "Joshua La'la",
     "date": "25 December, 2022",
     "tag": "Multistage Fuzzy Logic",
